<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Actualités - JL Recrutement</title>
    <meta name="description" content="JL Recrutement est un cabinet de recrutement indépendant IT spécialisé sur la technologie PHP.">

    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">

    <link rel="canonical" href="http://www.jlrecrutement.com/blog/">
    <link rel="alternate" type="application/rss+xml" title="JL Recrutement" href="http://www.jlrecrutement.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <header class="header" role="banner">
    <div class="container-fluid">
        
        <strong class="header-logo">
            <a href="/"><span>JL Recrutement</span></a>
        </strong>
        
        <nav id="main-navigation" class="header-navigation collapse">
            <ul>
                
                    
                    
                    
                        <li>
                            <a href="/recrutement-it/" class="header-navigation__link ">Offres d'emploi</a>
                        </li>
                    
                
                    
                    
                        
                    
                    
                        <li>
                            <a href="/blog/" class="header-navigation__link current">Actualités</a>
                        </li>
                    
                
                    
                    
                    
                        <li>
                            <a href="/contact/" class="header-navigation__link ">Contact</a>
                        </li>
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
            </ul>
        </nav>
        <button class="header-navigation-toggle" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="header-navigation-toggle__label">Menu</span>
        </button>
    </div>
</header>


            <div class="container">
    <div class="row">
    <div class="col-md-10 col-md-offset-1">
        <div class="page-heading">
            <h1 class="page-heading__title">Actualités</h1>
        </div>

        <div class="blog">
            
                <article class="blog-post">
                    <header class="blog-post__header">
                        <h2 class="blog-post__title"><a href="/2014/10/30/php-tour-2015.html">PHP Tour Luxembourg 2015</a></h2>
                        <time class="blog-post__date" datetime="2014-10-30T16:54:21+01:00">30/10/2014</time>
                    </header>
                    <div class="blog-content">
                        <p><img src="/assets/2015/05/PHP-Tour.png" alt="PHP-Tour" /></p>

<p><img src="/assets/2015/05/conf-php-tour.png" alt="conf-php-tour" /></p>

<p><img src="/assets/2015/05/anniv-php.png" alt="anniv-php" /></p>


                    </div>
                </article>
            
                <article class="blog-post">
                    <header class="blog-post__header">
                        <h2 class="blog-post__title"><a href="/2014/10/30/forum-php-2014.html">Forum PHP 2014</a></h2>
                        <time class="blog-post__date" datetime="2014-10-30T16:54:21+01:00">30/10/2014</time>
                    </header>
                    <div class="blog-content">
                        <p>Les 23 et 24 octobre avaient lieu le forum PHP 2014 à Paris. Événement incontournable pour la <strong>communauté PHP</strong>, JL Recrutement était présent afin d’être au courant des dernières nouveautés de notre langage préféré et rencontrer les entreprises et développeurs impliqués dans la communauté !</p>

<p>JL Recrutement s’est rendu à plusieurs conférences très intéressantes dont voici une liste non-exhaustive : Olivier DOLBEAU de Blablacar avec Laisse pas trainer ton log, Marc Hugon de Maison du Monde avec un retour d’expérience sur les tests fonctionnels de chez Maison du Monde. Pour avoir une place, il fallait arriver tôt, les sièges étaient pris d’assaut.</p>

<p>J’ai d’ailleurs loupé la conférence de Sébastien ANGELE et Nicolas SILBERMAN concernant l’industrialisation des environnements de dev avec Puppet et Amazon de Groupe Express Roularta.</p>

<p>Nous avons eu plein de goodies :) : l’agence jolicode et ses lunettes, gandi et ses t-shirts, LE bilboquet de Monsieur Biz / Jacques Bodin-Hullin…</p>

<blockquote>
  <p>Bref l’ambiance était vraiment très sympa et on y rencontre les leaders communautaires, des développeurs confirmés et des grands noms du web. L’événement confirme son statut de regroupement immanquable pour tous les fans de PHP.</p>
</blockquote>

<p>L’événement bat son plein durant l’après-midi et <strong>JL Recrutement</strong> continue à faire des rencontres avec des développeurs placés depuis un moment et d’autres qui souhaitent avoir des informations sur le marché (salaires, qui recrute, etc).</p>

<p>La fin de l’événement fut marqué par le karoké slide animé par Dits Kenny de M6 : le jeu est d’improviser un mini-discours avec des images qui s’affichent à l’écran (un robot, un chien, etc) ! La difficulté étant bien sûr de créer un lien entre toutes les images :) Bravo aux volontaires, on a bien rigolé !</p>

<p><img src="/assets/2015/05/slideshow-php-tour.jpg" alt="slideshow-php-tour" /></p>

<p>La première journée s’est terminée avec l’apéro communautaire très réussi, toujours avec une superbe ambiance et encore beaucoup de monde !
La conclusion de cette journée est que la <strong>communauté française PHP</strong> se porte bien avec de nombreux projets prometteurs mais surtout de plus en plus de développeurs qui utilisent le langage, et ça c’est une bonne nouvelle pour l’environnement tech français.</p>

<p>En attendant le PHP Tour, JL Recrutement sera présent aux évènements parisiens : Sfpot, Paris Tech Talk…</p>


                    </div>
                </article>
            
        </div>
    </div>
</div>

</div>

        </div>
        <footer class="footer">
    <div class="container">
        <ul class="footer-social">
            
                <li>
                    <a href="https://twitter.com/jlondiche">
                        <span class="footer-social__icon twitter">Retrouvez-moi sur Twitter</span>
                    </a>
                </li>
            
            
                <li>
                    <a href="https://fr.linkedin.com/in/jlondiche">
                        <span class="footer-social__icon linkedin">Retrouvez-moi sur LinkedIn</span>
                    </a>
                </li>
            
            
                <li>
                    <a href="https://www.google.com/+Jlrecrutement-php-javascript">
                        <span class="footer-social__icon googleplus">Retrouvez-moi sur Google+</span>
                    </a>
                </li>
            
            
                 <li>
                    <a href="http://www.viadeo.com/fr/profile/jeanne.londiche">
                        <span class="footer-social__icon viadeo">Retrouvez-moi sur Viadeo</span>
                    </a>
                </li>
            
            
                <li>
                    <a href="https://github.com/jlondiche">
                        <span class="footer-social__icon github">Retrouvez-moi sur Github</span>
                    </a>
                </li>
            
        </ul>
        <div class="footer-baseline">
            <span>JL Recrutement est un cabinet de recrutement IT spécialisé sur la technologie PHP.</span>
        </div>
    </div>
</footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54920793-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </body>
</html>
